{
  "name": "trackdesk",
  "version": "1.0.0",
  "description": "Offline-first Electron desktop time tracking application.",
  "main": "src/main/main.js",
  "author": "TrackDesk",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_ENABLE_LOGGING=1 electron .",
    "lint": "eslint .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:all": "electron-builder --win nsis --linux AppImage deb"
  },
  "dependencies": {
    "electron-log": "^5.4.0",
    "electron-updater": "^6.3.9",
    "node-fetch": "^3.3.2",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0"
  },
  "build": {
    "appId": "com.trackdesk.desktop",
    "productName": "TrackDesk",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "artifactName": "TrackDesk-${version}-${arch}.${ext}"
    },
    "win": {
      "target": "nsis",
      "artifactName": "TrackDesk-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
